[1] SNNS network definition file V1.4-3D
generated at Sat Feb 13 19:30:22 2021

network name : RSNNS_untitled
source files :
no. of units : 35
no. of connections : 96
no. of unit types : 0
no. of site types : 0


learning function : Std_Backpropagation
update function   : Topological_Order


unit default section :

act      | bias     | st | subnet | layer | act func     | out func
---------|----------|----|--------|-------|--------------|-------------
 0.00000 |  0.00000 | i  |      0 |     1 | Act_Logistic | Out_Identity
---------|----------|----|--------|-------|--------------|-------------


unit definition section :

no. | typeName | unitName                      | act      | bias     | st | position | act func     | out func | sites
----|----------|-------------------------------|----------|----------|----|----------|--------------|----------|-------
  1 |          | Input_radius_mean             |  0.64456 |  0.22320 | i  |  1, 0, 0 | Act_Identity |          |
  2 |          | Input_texture_mean            |  0.66351 |  0.07482 | i  |  2, 0, 0 | Act_Identity |          |
  3 |          | Input_perimeter_mean          |  0.66554 | -0.18133 | i  |  3, 0, 0 | Act_Identity |          |
  4 |          | Input_area_mean               |  0.47572 | -0.29667 | i  |  4, 0, 0 | Act_Identity |          |
  5 |          | Input_smoothness_mean         |  0.58834 | -0.08191 | i  |  5, 0, 0 | Act_Identity |          |
  6 |          | Input_compactness_mean        |  0.79020 |  0.06692 | i  |  6, 0, 0 | Act_Identity |          |
  7 |          | Input_concavity_mean          |  0.82334 | -0.24438 | i  |  7, 0, 0 | Act_Identity |          |
  8 |          | Input_concave.points_mean     |  0.75547 | -0.11770 | i  |  8, 0, 0 | Act_Identity |          |
  9 |          | Input_symmetry_mean           |  0.67525 |  0.07976 | i  |  9, 0, 0 | Act_Identity |          |
 10 |          | Input_fractal_dimension_mean  |  0.42544 | -0.01179 | i  | 10, 0, 0 | Act_Identity |          |
 11 |          | Input_radius_se               |  0.22252 | -0.06962 | i  | 11, 0, 0 | Act_Identity |          |
 12 |          | Input_texture_se              |  0.27290 |  0.13748 | i  | 12, 0, 0 | Act_Identity |          |
 13 |          | Input_perimeter_se            |  0.23630 | -0.12848 | i  | 13, 0, 0 | Act_Identity |          |
 14 |          | Input_area_se                 |  0.14833 |  0.26407 | i  | 14, 0, 0 | Act_Identity |          |
 15 |          | Input_smoothness_se           |  0.16348 |  0.03313 | i  | 15, 0, 0 | Act_Identity |          |
 16 |          | Input_compactness_se          |  0.44558 | -0.03617 | i  | 16, 0, 0 | Act_Identity |          |
 17 |          | Input_concavity_se            |  0.17972 |  0.29668 | i  | 17, 0, 0 | Act_Identity |          |
 18 |          | Input_concave.points_se       |  0.31521 |  0.03951 | i  | 18, 0, 0 | Act_Identity |          |
 19 |          | Input_symmetry_se             |  0.21610 | -0.02636 | i  | 19, 0, 0 | Act_Identity |          |
 20 |          | Input_fractal_dimension_se    |  0.18277 |  0.08252 | i  | 20, 0, 0 | Act_Identity |          |
 21 |          | Input_radius_worst            |  0.63358 | -0.11580 | i  | 21, 0, 0 | Act_Identity |          |
 22 |          | Input_texture_worst           |  0.73028 |  0.01642 | i  | 22, 0, 0 | Act_Identity |          |
 23 |          | Input_perimeter_worst         |  0.66831 |  0.21437 | i  | 23, 0, 0 | Act_Identity |          |
 24 |          | Input_area_worst              |  0.40203 |  0.07215 | i  | 24, 0, 0 | Act_Identity |          |
 25 |          | Input_smoothness_worst        |  0.61963 | -0.00443 | i  | 25, 0, 0 | Act_Identity |          |
 26 |          | Input_compactness_worst       |  0.81576 |  0.27264 | i  | 26, 0, 0 | Act_Identity |          |
 27 |          | Input_concavity_worst         |  0.74976 | -0.19651 | i  | 27, 0, 0 | Act_Identity |          |
 28 |          | Input_concave.points_worst    |  0.91065 |  0.05415 | i  | 28, 0, 0 | Act_Identity |          |
 29 |          | Input_symmetry_worst          |  0.49714 |  0.03199 | i  | 29, 0, 0 | Act_Identity |          |
 30 |          | Input_fractal_dimension_worst |  0.45232 |  0.01192 | i  | 30, 0, 0 | Act_Identity |          |
 31 |          | Hidden_2_1                    |  0.00594 |  2.42225 | h  |  1, 2, 0 |||
 32 |          | Hidden_2_2                    |  0.00060 |  4.86304 | h  |  2, 2, 0 |||
 33 |          | Hidden_2_3                    |  0.00011 |  6.83332 | h  |  3, 2, 0 |||
 34 |          | Output_B                      |  0.00355 | -5.65703 | o  |  1, 4, 0 |||
 35 |          | Output_M                      |  0.99646 |  5.66105 | o  |  2, 4, 0 |||
----|----------|-------------------------------|----------|----------|----|----------|--------------|----------|-------


connection definition section :

target | site | source:weight
-------|------|---------------------------------------------------------------------------------------------------------------------
    31 |      | 30:-0.25163, 29:-1.03585, 28:-0.93014, 27:-0.89668, 26:-0.02708, 25:-1.07828, 24:-1.13468, 23:-1.15575, 22:-1.08241,
                21:-1.13540, 20: 0.27892, 19: 0.11000, 18:-0.02319, 17:-0.25982, 16: 0.67379, 15:-0.44413, 14:-0.69248, 13:-0.59132,
                12: 0.51473, 11:-0.76489, 10: 0.84218,  9:-0.14682,  8:-0.93641,  7:-1.24717,  6: 0.47078,  5:-0.08249,  4:-0.59224,
                 3:-0.31072,  2:-0.05037,  1:-0.41581
    32 |      | 30:-0.33450, 29:-1.58896, 28:-1.30237, 27:-1.70826, 26: 0.10492, 25:-1.94743, 24:-2.24466, 23:-2.05790, 22:-1.99823,
                21:-2.00952, 20: 0.74456, 19: 0.25162, 18: 0.57971, 17: 0.27416, 16: 1.11604, 15:-0.97812, 14:-1.05621, 13:-0.89972,
                12: 0.78482, 11:-1.60181, 10: 1.78386,  9:-0.20626,  8:-1.74669,  7:-1.76678,  6: 0.74029,  5: 0.06470,  4:-1.15719,
                 3:-0.31801,  2:-0.87797,  1:-0.16885
    33 |      | 30:-0.82998, 29:-2.42644, 28:-1.45240, 27:-1.83223, 26: 0.48528, 25:-3.07465, 24:-2.62213, 23:-2.35026, 22:-3.07593,
                21:-3.10322, 20: 0.95825, 19: 0.20176, 18: 0.72440, 17: 0.40969, 16: 1.26320, 15:-1.74280, 14:-1.57746, 13:-1.41195,
                12: 1.10495, 11:-2.08403, 10: 2.16325,  9:-0.31633,  8:-1.98367,  7:-2.16615,  6: 0.93409,  5: 0.64246,  4:-1.24129,
                 3:-0.59610,  2:-0.91839,  1:-0.48143
    34 |      | 33: 7.18706, 32: 5.08851, 31: 2.80731
    35 |      | 33:-7.12267, 32:-5.17164, 31:-2.80430
-------|------|---------------------------------------------------------------------------------------------------------------------